// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
		mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        // classpath 'com.novoda:bintray-release:0.9.2' // FIXME: plugin bintray-release crashes with Gradle 7
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
		mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }
}

ext {
    compileSdkVersion = 32
    buildToolsVersion = "32.0.0"
    ndkVersion = "23.1.7779620"
    cmakeVersion = "3.18.1"
    userOrg = 'canyie'
    groupId = 'top.canyie.pine'
    repoName = 'pine'
    licences = ['MIT']
    website = "https://github.com/canyie/pine"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

