apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    sourceSets {
        main {
            java.srcDirs += ['src/main/apacheCommonsLang']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(':core')
}

apply plugin: 'com.jfrog.bintray'
bintray {
    user = rootProject.ext.user
    key = rootProject.ext.bintrayKey
    configurations = ['archives']
    publish = true
    pkg {
        repo = rootProject.ext.repo
        name = 'xposed'
        licenses = rootProject.ext.licenses
        vcsUrl = rootProject.ext.vcsUrl
        version {
            name = '0.0.8'
            released = new Date()
        }
    }
}
