apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    ndkVersion rootProject.ext.ndkVersion
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=none' // built-in libcxx introduced exception, so use our own instead
                abiFilters 'armeabi-v7a', 'arm64-v8a'
                targets 'pine'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version rootProject.ext.cmakeVersion
        }
    }

    buildFeatures {
        prefab true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'dev.rikka.ndk.thirdparty:cxx:1.2.0'
}

/*
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = rootProject.userOrg
    repoName = rootProject.repoName
    groupId = rootProject.groupId
    artifactId = 'core'
    publishVersion = '0.2.5'
    desc = 'pine hook core library'
    licences = rootProject.licences
    website = rootProject.website
}
 */