apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    ndkVersion rootProject.ext.ndkVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'

        externalNativeBuild {
            cmake {
                cFlags '-Wall -Wextra -fvisibility=hidden -fvisibility-inlines-hidden'
                cppFlags '-std=c++17 -fno-exceptions -fno-rtti'
                // arguments '-DANDROID_STL=none' // Dobby requires the c++ exception support
                abiFilters 'armeabi-v7a', 'arm64-v8a'
                targets 'pine-enhances'
            }
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version rootProject.ext.cmakeVersion
        }
    }

    buildFeatures {
        // prefab true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Dobby requires the c++ exception support, so we cannot use self-compiled libcxx here.
    //implementation 'dev.rikka.ndk.thirdparty:cxx:1.1.0'
    compileOnly project(':core')
}

/*
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = rootProject.userOrg
    repoName = rootProject.repoName
    groupId = rootProject.groupId
    artifactId = 'enhances'
    publishVersion = '0.0.1'
    desc = 'pine hook enhances library'
    licences = rootProject.licences
    website = rootProject.website
}
 */